#change port
server.port=8089
environment= COMMON


# SQL Database Set Up
spring.profiles.active= dev
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Ebook
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.jpa.show-sql=true

#JMS setup
spring.mail.host=smtp.gmail.com
spring.mail.port=888
spring.mail.username=vikasdeokar80@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auths=true
spring.mail.properties.mail.smtp.starttls.enable=true

