environment = DEV

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.hibernate=ERROR
logging.level.com.example.bookstoreapp =DEBUG 

#Logging pattern for console and file
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%thread] [%logger{5}:%line] %msg%n